<!DOCTYPE html>
<html>

<head>
  <title>CRUD Page</title>
</head>

<body>

  <h3> Add Data to Mongo DB</h3>
  <form action="/products/create" method="post">
     name:<br>
    <input type="text" name="name"><br>
     price:<br>
    <input type="number" name="price"><br>
    <input type="submit" value="Submit to Mongo">
  </form>


  <h3> Read Data  Mongo DB</h3>
  <form action="/products/getdata" method="post">
     name:<br>
    <input type="text" name="requestprod"><br>
    <input type="submit" value="Submit to Mongo">
  </form>

  <h3> Delete Data from Mongo DB</h3>
  <form action="products/delete" method="post">
     name:<br>
    <input type="text" name="deleteprod"><br>
    <input type="submit" value="Submit Request">
  </form>

  <h3> Get all Data from Mongo DB</h3>
  <form action="/products/getalldata" method="post">
    <br>
    <input type="submit" value="Submit Request">
  </form>


</body>

</html>